#container li{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
}
#container img {
    width: 300px;
}
#container h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
#container h4 {
    color: var(--primaryColor);
}
#container button {
    top: 70%;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    cursor: pointer;
}
#container button:hover{
    color: white;
}
.showCart {
    transform: translateX(0);
}
#cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    overflow: scroll;
    background: var(--mainWhite);
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    /* transform: translateX(100%); */
}
#cart-item {
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr ;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    list-style-type: none;
}
#cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
#cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}
#cart img {
    width: 75px;
    height: 75px;
}